# muService

./: .gitignore  .travis.yml  CLAUDE.md  build.gradle  common.gradle  gradle.properties  readme.md  settings.gradle
mu-service-application/: build.gradle
mu-service-application/modules/mu-service-core/: build.gradle
mu-service-application/modules/mu-service-core/src/main/java/website/magyar/muservice/configuration/: ConfigurationAccessBase.java  CoreConfigurationAccess.java  EmailConfigurationAccess.java  PropertyDto.java  PropertyHolder.java  PropertyReader.java  VersionTitleProvider.java
mu-service-application/modules/mu-service-core/src/main/java/website/magyar/muservice/exception/: InvalidPropertyException.java  SystemException.java
mu-service-application/modules/mu-service-core/src/main/java/website/magyar/muservice/helper/: EmailSender.java  JsonField.java
mu-service-application/modules/mu-service-database/: build.gradle
mu-service-application/modules/mu-service-database/src/main/java/website/magyar/muservice/database/: SessionFactoryHelper.java
mu-service-application/modules/mu-service-database/src/main/resources/: hibernate.cfg.xml
mu-service-application/modules/mu-service-engine/: build.gradle  mu-service.conf.properties  readme.txt
mu-service-application/modules/mu-service-engine/src/main/java/website/magyar/muservice/bootstrap/: Bootstrap.java  StartUpMessageGenerator.java
mu-service-application/modules/mu-service-engine/src/main/java/website/magyar/muservice/engine/: Application.java
mu-service-application/modules/mu-service-engine/src/main/java/website/magyar/muservice/initialize/: ConfigurationInitializer.java  EngineConfigurationAccess.java  PropertyDto.java
mu-service-application/modules/mu-service-engine/src/main/java/website/magyar/muservice/properties/: PropertyLoader.java
mu-service-application/modules/mu-service-engine/src/main/java/website/magyar/muservice/scheduler/: RegularTask.java  RegularTaskScheduler.java
mu-service-application/modules/mu-service-engine/src/main/resources/: logback.xml
mu-service-application/modules/mu-service-engine/src/main/resources/conf/spring/: engine-application-context.xml
mu-service-application/modules/mu-service-engine/src/test/java/website/magyar/muservice/bootstrap/: BootstrapTest.java
mu-service-application/modules/mu-service-engine/src/test/java/website/magyar/muservice/engine/: ApplicationTest.java
mu-service-application/modules/mu-service-engine/src/test/java/website/magyar/muservice/initialize/: EngineConfigurationAccessTest.java
mu-service-application/modules/mu-service-webapp/: build.gradle
mu-service-application/modules/mu-service-webapp/src/main/java/website/magyar/muservice/web/: WebAppServer.java
mu-service-application/modules/mu-service-webapp/src/main/resources/webapp/WEB-INF/: spring-security.xml  web.xml
mu-service-application/modules/mu-service-webapp/src/main/resources/webapp/WEB-INF/include/: navbar.html
mu-service-application/modules/mu-service-webapp/src/main/resources/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mu-service-application/modules/mu-service-webapp/src/main/resources/webapp/WEB-INF/views/: E404.jsp  applog.jsp  graph.jsp  home.jsp  information.jsp  list.jsp  login.jsp  social.jsp  wanip.jsp
mu-service-application/modules/mu-service-webapp/src/main/resources/webapp/resources/: robots.txt  security.txt  sitemap.txt  sitemap.xml
mu-service-application/modules/mu-service-webapp/src/main/resources/webapp/resources/js/: E404.js  common.js  graph.js  home.js  information.js  list.js  login.js  wanip.js
muService-application/modules/wilma-common/: build.gradle
muService-application/modules/wilma-engine/: build.gradle  conf.properties  readme.txt  serviceConfiguration.json
muService-application/modules/wilma-engine/config/formatters/: ExampleResponseFormatter.java
muService-application/modules/wilma-engine/log/: muServicelog.txt
muService-application/modules/wilma-engine/log/app/: wilmalog.txt  wilmalog20181114.txt  wilmalog20191216.txt  wilmalog20191217.txt
muService-testHead/muServiceTestHeadCore/: build.gradle  gradle.properties  muService.TestHead.properties
muService-testHead/muServiceTestHeadCore/certificate/: muService.cer  muService.jks
wilma-application/: build.gradle
wilma-application/modules/muService-services/: build.gradle
wilma-application/modules/wilma-common/: build.gradle
wilma-application/modules/wilma-core/: build.gradle
wilma-application/modules/wilma-core/src/main/resources/conf/spring/: core-application-context.xml
wilma-application/modules/wilma-engine/: build.gradle  conf.properties  stubConfig.json  wilma.conf.properties
wilma-application/modules/wilma-engine/src/main/resources/: logback.xml
wilma-application/modules/wilma-engine/src/main/resources/conf/spring/: engine-application-context.xml
wilma-application/modules/wilma-engine/src/main/resources/conf/wilma/: wilma.conf.validation.properties
wilma-application/modules/wilma-message-logger/src/main/resources/conf/spring/: logger-application-context.xml
wilma-application/modules/wilma-message-maintainer/: build.gradle
wilma-application/modules/wilma-message-maintainer/src/main/resources/conf/spring/: maintainer-application-context.xml
wilma-application/modules/wilma-property-validation/: build.gradle
wilma-application/modules/wilma-stub-configuration-parser/src/main/resources/: StubConfig.json  muServiceConfigSchema.json
wilma-application/modules/wilma-stub-configuration-parser/src/main/resources/conf/spring/: stub-config-application-context.xml
wilma-application/modules/wilma-stub-configuration-support/: build.gradle
wilma-application/modules/wilma-webapp/: build.gradle
wilma-application/modules/wilma-webapp/src/main/resources/conf/spring/: webapp-application-context.xml
wilma-application/modules/wilma-webapp/src/main/resources/web-admin/: admin.html  logs.html  messages.html
wilma-application/modules/wilma-webapp/src/main/resources/web-admin/js/: stubconfig.js
(+388 files in other folders)
