apply from: 'common.gradle'

subprojects {
    apply from: rootProject.projectDir.toString() + '/common.gradle'

    subprojects {
        task allDeps(type: DependencyReportTask) {}
    }
}

repositories {
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

apply plugin: "org.sonarqube"
