componentName=muService
buildNumber=DEV
systemProp.sonar.projectKey=muService
systemProp.sonar.organization=rockhill
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=e75e62d09b6063707c145f5ccebc98867eba2edd
systemProp.file.encoding=utf-8