componentName=muService
buildNumber=DEV
systemProp.sonar.projectKey=rockhill/muService
systemProp.sonar.organization=rockhill
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=f5ad595ec59b3bb452fcf65c86dd1897b06fc763