rootProject.name = 'muService'

include 'muService-application'
include 'muService-application:wilma-engine'
include 'muService-application:wilma-common'
include 'muService-application:wilma-route-engine'
include 'muService-application:wilma-webapp'
include 'muService-application:wilma-core'
include 'muService-application:wilma-message-maintainer'
include 'muService-application:wilma-property-validation'
include 'muService-application:wilma-stub-configuration-parser'
include 'muService-application:wilma-stub-configuration-domain'
include 'muService-application:wilma-properties'
include 'muService-application:muService-services'

for (subproject in (project(':muService-application')).children){
	subproject.projectDir = file("$rootDir/muService-application/modules/$subproject.name")
}
