rootProject.name = 'muService'

include 'mu-service-application'
include 'mu-service-application:mu-service-core'
include 'mu-service-application:mu-service-webapp'
include 'mu-service-application:mu-service-engine'
include 'mu-service-application:mu-service-database'

for (subproject in (project(':mu-service-application')).children){
	subproject.projectDir = file("$rootDir/mu-service-application/modules/$subproject.name")
}

