rootProject.name = 'muService'

include 'wilma-application'
include 'wilma-application:wilma-engine'
include 'wilma-application:wilma-common'
include 'wilma-application:wilma-route-engine'
include 'wilma-application:wilma-webapp'
include 'wilma-application:wilma-core'
include 'wilma-application:wilma-domain'
include 'wilma-application:wilma-message-maintainer'
include 'wilma-application:wilma-compression'
include 'wilma-application:wilma-property-validation'
include 'wilma-application:wilma-stub-configuration-parser'
include 'wilma-application:wilma-stub-configuration-domain'
include 'wilma-application:wilma-stub-configuration-support'
include 'wilma-application:wilma-properties'
include 'wilma-application:muService-services'

for (subproject in (project(':wilma-application')).children){
	subproject.projectDir = file("$rootDir/wilma-application/modules/$subproject.name")
}
