# where to send the request
testserver.url=<set_testserver_url_here>/perfexample
# if true than the proxy configured below is used to send the requests
client.proxy=true
# the wilma proxy where the request should go through
wilma.host=<specify_wilma_test_instance_host_here>
wilma.port=<specify_wilma_test_instance_port_here>
# the content type of the message to be sent (can be xml, application/fastinfoset, text/plain)
content.type=application/xml
#the content type of the response(can be xml, application/fastinfoset, text/plain)
accept.header=application/xml
# the content encoding of the request body (can be gzip)
content.encoding=
# the content encoding of the response (can be gzip)
accept.encoding=
# should we run this endlessly? if so, put "true" here
endless.loop=false
# test client will wait this value between two sending (value is in milliseconds)
pause.time=100
#the size of the request buffer (value is in byte)
http.socket.sendbuffer=10000
#the size of the response buffer (value is in byte)
http.socket.receivebuffer=14000000
