# http server settings
webapp.port = 9092
isHttpsInUse = true
keyStoreFile = put keystore file here
keyStorePassword = put keystore password here

google_client_id=usecorrectvalueinpropertyfile
google_client_secret=usecorrectvalueinpropertyfile
google_redirect_url=https://fuf.me:9092/adoration/loginResult
base_url=https://fuf.me:9092/

#session timeout - seconds till the login session kept active without any user activity
sessionTimeout=1200

#hibernate
hibernate.connection.url = jdbc:postgresql://localhost:5432/adoration_db
hibernate.connection.username = usually_adorApp
hibernate.connection.password = hidden

#email
smtp.server = smtp server
smtp.port = smtp port
smtp.userName = username
smtp.password = password
email.from = from user
email.to = to user

#captcha
captcha_site_secret = put secret here
