ext.componentDescription = "muService - Service that hosts several microServices"
buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.epam.wilma.engine.MuServiceApplication'

def configFileDefaultPath = "$project.projectDir/conf.properties";
if (!hasProperty("configFilePath")) {
    project.ext.configFilePath = configFileDefaultPath
}
run{
    args = ["$configFilePath"];
}

shadowJar {
    append('META-INF/spring.handlers')
    append('META-INF/spring.schemas')
    	
    excludes = [
		'META-INF/*.SF',
		'META-INF/*.DSA',
		'META-INF/*.RSA',
        'images/',
        '*.txt',
        '*.gif',
        '*.png',
        '*.dtd',
        'build.properties',
        'XPP3_1.1.4c_MIN_VERSION',
        'activemq.xsd.*',
        'about.html']

    archiveName = "muService-$version"+'.jar'
}

jar {
    manifest.attributes( 'provider': 'gradle')
    manifest.attributes( 'Main-Class': mainClassName)
    manifest.attributes( 'Implementation-Title': "$componentDescription - V$version")
    archiveName = "$componentName-$version"+'.jar'

    finalizedBy shadowJar
}

dependencies {
    compile project(':muService-application:muService-services')
    compile project(':muService-application:wilma-webapp')
    compile project(':muService-application:wilma-message-maintainer')
    compile project(':muService-application:wilma-common')
    compile project(':muService-application:wilma-core')
    compile project(':muService-application:wilma-stub-configuration-parser')
    compile project(':muService-application:wilma-property-validation')
    compile project(':muService-application:wilma-properties')
    compile group: 'jetty', name: 'jasper-compiler', version:'4.2.20RC0'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'8.1.16.v20140903'
    compile group: 'ognl', name: 'ognl', version:'3.0.8'
}
