# internal jetty port on which web application is deployed
internal.wilma.port=1234

#the size of the request buffer used by the web application in bytes
internal.wilma.request.buffer.size=81920
#the size of the response buffer used by the web application in bytes
internal.wilma.response.buffer.size=204800

# maintainer is executed periodically. Time period can be given with cron expression.
log.maintainer.cron=0 0/30 * * * *

# maintainer method can be one of the following: timelimit | filelimit
log.maintainer.method=timelimit

# limit on number of files to keep
log.maintainer.file.limit=10

# files older than this value are deleted if timelimit method is switched on (can be xD days or xH hours - e.g.: 12H, 2D)
log.maintainer.time.limit=1H

# target folder of the request, response log files
#log.folder=messages

# guard period of the overload safeguard in seconds. 0 means that the safeguard is inactive, otherwise the time period can be given with cron expressions (e.g.: 0/3 * * * * *).
safeguard.guardperiod=0/3 * * * * *

# Relative folder path of the stub descriptor XML configuration files from project root.
stub.descriptors.path=

# Extension pattern of the stub descriptor JSON configuration files (it could be a specific file or *.json)
stub.descriptors.pattern=serviceConfiguration.json

# Relative folder path of the cached stub descriptor XML configuration files from project root.
stub.descriptors.cache.path=config/cache/stub_descriptors

# Relative path of the stub template files folder from project root.
stub.template.path=config/templates

# Relative path of the stub interceptor classes folder from project root.
stub.interceptor.path=config/interceptors
 
# Relative path of the jar and its classes folder from project root.
stub.jar.path=config/jar

# Interceptors - switch between using or not using Interceptors at all (config still will be loaded)
interceptor=on

# Block localhost usage - switch between forwarding messages addressed to localhost (mode: off) or denying them (mode: on)
block.localhost.usage=off

# the url of readme and the text of the readme url
wilma.readme.url=http://epam.github.io/Wilma/
wilma.readme.text=Wilma Documentation

# prefix text for Wilma instance
wilma.instance.prefix=

#Relative path to admin hosts file from project root.
#The admin hosts file should contain one hostname or IP per line.
wilma.admin.hosts.file=

# sequence cleaning is executed periodically. Time period can be given with cron expression.
sequence.cleanup.cron=0 0/03 * * * *

# The maximum value of displayed messages.
message.log.UI.maxsize=500
