#==========================================================================
# Log4j setting for Gepard itself
#==========================================================================
# suppress inspection "UnusedProperty" for whole file
log4j.rootLogger=INFO,A1,stdout
log4j.appender.A1.layout.ConversionPattern=%d{MMdd.HHmmss} %-5p %c - %m%n
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=gepard-run.log

log4j.logger.DummyTestCase=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n